# alanWorld

./: README.md
bokduck/: build.gradle
bokduck/src/main/java/com/bokduck/api/auth/: AuthController.java
bokduck/src/main/java/com/bokduck/api/room/application/: RoomCategoryService.java  RoomService.java
bokduck/src/main/java/com/bokduck/api/room/domain/: Room.java  RoomCategory.java
bokduck/src/main/java/com/bokduck/api/room/infra/: RoomCategoryRepository.java  RoomMapper.java  RoomRepository.java  RoomResult.java
bokduck/src/main/java/com/bokduck/api/room/ui/: RoomCategoryController.java  RoomController.java
bokduck/src/main/java/com/bokduck/api/room/value/: MyRoom.java  PriceType.java  RoomType.java  TransactionType.java  UseYn.java
bokduck/src/main/java/com/bokduck/api/user/application/: UserService.java
bokduck/src/main/java/com/bokduck/api/user/domain/: User.java
bokduck/src/main/java/com/bokduck/api/user/infra/: UserRepository.java
bokduck/src/main/java/com/bokduck/api/user/ui/: UserContoller.java
bokduck/src/main/java/com/bokduck/common/: CodeType.java  HttpStatusResponse.java  PageResult.java
bokduck/src/main/java/com/bokduck/component/: JwtManager.java  JwtUtil.java
bokduck/src/main/java/com/bokduck/config/: BokduckApplication.java  OpenApiConfig.java  PasswordEncoderConfiguration.java  WebMvcConfiguration.java
bokduck/src/main/java/com/bokduck/interceptor/: AuthInterceptor.java
bokduck/src/main/java/com/bokduck/room/application/: RoomService.java
bokduck/src/main/java/com/bokduck/room/domain/: Room.java
bokduck/src/main/java/com/bokduck/room/ui/: RoomController.java
bokduck/src/main/java/com/bokduck/room/value/: RoomType.java  TransactionType.java
bokduck/src/main/resources/: application.yaml
bokduck/src/main/resources/mybatis/mapper/: RoomMapper.xml
bokduck/src/test/java/com/bokduck/: BokduckApplicationTests.java
bokduck/src/test/java/com/bokduck/api/room/: RoomCategoryControllerTest.java  RoomControllerTest.java
bokduck/src/test/java/com/bokduck/api/user/: UserControllerTest.java
bokduck/src/test/java/com/bokduck/room/: RoomControllerTest.java
bokduck/src/test/java/com/bokduck/user/: UserControllerTest.java
bokduck/src/test/java/com/bokduck/util/: TestConfig.java  TestProperties.java  TestUtil.java
(+20 files in other folders)
